#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


// OS設定を日本語キーボードのまま使用するための変換定義
#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角


/ {
    chosen { zmk,physical-layout = &charybdis_6col_layout; };
};

&mt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

// Layer definitions
/* #define BASE 0
#define POINTER 1
#define LOWER 2
#define RAISE 3
#define SYMBOLS 4
#define SCROLL 5
#define SNIPING 6
#define GAMING 7
 */
#define BASE 0
#define POINTER 6
#define LOWER 1
#define RAISE 3
#define SYMBOLS 2
#define SCROLL 4
#define SNIPING 5
/* #define GAMING 7
*/


/ {
  behaviors {
    // Hold-tap behavior for layer with tap-preferred
    blt: blt {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <300>;
      require-prior-idle-ms = <100>;
      bindings = <&mo>, <&kp>;
    };

    // Tap-dance for GUI/Ctrl+B
    gui_ctrlb: gui_ctrlb {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LGUI>, <&kp LC(B)>;
    };

    // Home row mods - Left hand
    hml: home_row_mod_left {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55>; // Right side keys
      hold-trigger-on-release;
    };

    // Home row mods - Right hand
    hmr: home_row_mod_right {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "balanced";
      require-prior-idle-ms = <150>;
      tapping-term-ms = <280>;
      quick-tap-ms = <175>;
      bindings = <&kp>, <&kp>;
      hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52>; // Left side keys
      hold-trigger-on-release;
    };
  };

  macros {
    // Ctrl+Alt+Cmd macro
    CAC: CAC {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      bindings
        = <&macro_press &kp LCTRL &kp LALT &kp LGUI>
        , <&macro_param_1to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        , <&macro_release &kp LCTRL &kp LALT &kp LGUI>
        ;
    };

    // Ctrl+Shift+Alt macro
    CSA: CSA {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      bindings
        = <&macro_press &kp LCTRL &kp LSHIFT &kp LALT>
        , <&macro_param_1to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        , <&macro_release &kp LCTRL &kp LSHIFT &kp LALT>
        ;
    };

    // Ctrl+Alt macro
    CA: CA {
      compatible = "zmk,behavior-macro-one-param";
      #binding-cells = <1>;
      bindings
        = <&macro_press &kp LCTRL &kp LALT>
        , <&macro_param_1to1>
        , <&macro_tap &kp MACRO_PLACEHOLDER>
        , <&macro_release &kp LCTRL &kp LALT>
        ;
    };

    // Shift+Middle Click macro
    ls_mclk: ls_mclk {
      compatible = "zmk,behavior-macro";
      wait-ms = <0>;
      tap-ms = <10>;
      #binding-cells = <0>;
      bindings
        = <&macro_press &kp LSHIFT>
        , <&macro_tap &mkp MCLK>
        , <&macro_release &kp LSHIFT>
        ;
    };
/*   };


 macros { */
        KAKKO1: KAKKO1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ASTERISK &kp LEFT_PARENTHESIS &kp LEFT_ARROW>;
            label = "KAKKO1";
        };

        KAKKO2: KAKKO2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET &kp BSLH &kp LEFT_ARROW>;
            label = "KAKKO2";
        };
        KAKKO3: KAKKO3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp AT &kp AT &kp LEFT_ARROW>;
            label = "KAKKO3";
        };
        KAKKO4: KAKKO4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE &kp PIPE &kp LEFT_ARROW>;
            label = "KAKKO4";
        };
        mail_FROM: mail_FROM {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(E) &kp LANG2 &kp LS(F) &kp LS(R) &kp LS(O) &kp LS(M) &kp SINGLE_QUOTE>;
            label = "MAIL_FROM";
        };

        OMOJI: OMOJI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F9 &kp F9 &kp F8 &kp ENTER>;
            label = "OMOJI";
        };

        OMOJI2: OMOJI2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F9 &kp F9 &kp F8 &kp F8 &kp ENTER>;
            label = "OMOJI2";
        };

        SHOMEI: SHOMEI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp N9 &kp ENTER>;
            label = "SHOMEI";
        };
        
        DCLICK: DCLICK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &mkp LCLK>;
            label = "DCLICK";
        };

        TCLICK: TCLICK {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp LCLK &mkp LCLK &mkp LCLK>;
            label = "TCLICK";
        };

        WINUP: WINUP {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_GUI &kp UP_ARROW>;
            label = "WINUP";
        };

        WINDOWN: WINDOWN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_GUI &kp DOWN>;
            label = "WINDOWN";
        };

        WINLEFT: WINLEFT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_GUI &kp LEFT>;
            label = "WINLEFT";
        };

        WINRIGHT: WINRIGHT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_GUI &kp RIGHT>;
            label = "WINRIGHT";
        };
        INYO: INYO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(PERIOD) &kp LC(V)>;
            label = "INYO";
        };
        EXPLO: EXPLO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(C) &kp LG(E) &kp F4 &kp LC(V) &kp ENTER>;
            label = "EXPLO";
        };
        midashi: midashi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LS(SQT) &kp SPACE &kp INT_HENKAN>;
            label = "MIDASHI";
        };

        markdown: markdown {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp INT_MUHENKAN &kp LS(SQT) &kp LS(SQT) &kp INT_HENKAN &kp LEFT>;
            label = "MARKDOWN";
        };

    };






  combos {
    compatible = "zmk,combos";
    timeout-ms = <20>;
    require-prior-idle-ms = <250>;

    // Studio Unlock Combo - all three right thumb keys
    combo_studio_unlock {
      timeout-ms = <50>;
      key-positions = <53 54 55>;
      bindings = <&studio_unlock>;
    };

/*     // Gaming layer toggle combo - keys 49, 55, 54
    combo_gaming_toggle {
      timeout-ms = <50>;
      key-positions = <49 55 54>;
      bindings = <&tog GAMING>;
    };
 */
/*   };




    combos { */
        compatible = "zmk,combos";

        cap {
            bindings = <&caps_word>;
            key-positions = <41 42>;
        };

        HENKAN {
            bindings = <&kp INT_HENKAN>;
            key-positions = <43 44>;
        };

        MUHENKAN {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <39 40>;
        };

        alpha {
            bindings = <&kp LBKT>;
            key-positions = <29 30>;
        };
        
        LCLICK {
            bindings = <&mkp LCLK>;
            key-positions = <31 32>;
        };

        RCLICK {
            bindings = <&mkp RCLK>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        mt_B: mod_tap_B {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Mod-Tap_B";
        };
    };

    behaviors {
        TD_ctrlBS: TD_ctrlBS {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRLBS";
            #binding-cells = <0>;
            bindings =
                <&mt_B RIGHT_SHIFT BACKSPACE>,
                <&mt BACKSPACE RC(BACKSPACE)>;

            tapping-term-ms = <200>;
        };

        TD_ctrlZ: TD_ctrlZ {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CTRLZ";
            #binding-cells = <0>;
            bindings = <&mt_B LCTRL Z>, <&kp LC(Z)>;

            tapping-term-ms = <300>;
        };
        TD_DEL: TD_DEL {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DEL";
            #binding-cells = <0>;
            bindings = <&lt 4 TAB>, <&kp DEL>;
        };

        hm_OMOJI1: hm_OMOJI1 {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_OMOJI1";
            bindings = <&kp>, <&OMOJI>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };

        hm_OMOJI2: hm_OMOJI2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_OMOJI2";
            bindings = <&kp>, <&OMOJI2>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };
        TD_dot: TD_dot {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOT";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&INYO>;
        };
        TD_midashi: TD_midashi {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MIDASHI";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&midashi>;
        };

        TD_markdown: TD_markdown {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_MARKDOWN";
            #binding-cells = <0>;
            bindings = <&kp C>, <&markdown>;
        };
    };

  
  keymap {
    compatible = "zmk,keymap";

// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//    0             1             2             3             4             5                 6             7             8             9            10            11
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//   12            13            14            15            16            17                18            19            20            21            22            23
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//   24            25            26            27            28            29                30            31            32            33            34            35
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//   36            37            38            39            40            41                42            43            44            45            46            47
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
//                  48            49            50            51            52                53            54            55
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
//                                                                         Actual Key Positions
//                                          ╭─────────────┬─────────────┬─────────────╮    ╭─────────────┬─────────────╮
//                                             50           51            48                 55            54
//                                          ╰─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────╯
//                                                          52            49                 53
//                                                        ╰─────────────┴─────────────╯    ╰─────────────╯

    base_layer {
      label = "BASE";
      display-name = "Base";
      bindings = <
/* // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp DEL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp RCTRL     &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LSFT      &hml LGUI Z   &hml LALT X   &hml LCTRL C  &hml LSHIFT V &kp B             &kp N         &hmr RSHIFT M &hmr RCTRL COMMA &hmr RALT DOT &hmr RGUI FSLH &kp RSFT
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                  &kp LALT      &mo LOWER     &mo POINTER   &gui_ctrlb    &kp LCTRL         &kp RET      &blt SYMBOLS SPACE  &blt RAISE BSPC
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
 */

&kp LEFT_GUI     &kp LG(LEFT_ARROW)  &kp LEFT_ARROW  &studio_unlock    &kp JP_YEN     &kp JP_PLUS    &kp JP_COLON    &kp JP_UNDERSCORE  &kp JP_BACKQUOTE  &kp RBKT      &mo 2              &mo 6
&kp ESC          &kp Q               &kp L           &kp U             &TD_midashi    &TD_dot        &kp F           &kp W              &kp R             &kp Y         &kp P              &kp LBKT
&kp LSHFT        &mt_B LGUI E        &mt_B LALT I    &mt_B LSHFT A     &mt_B LCTRL O  &kp MINUS      &kp K           &mt_B RCTRL T      &mt_B RSHFT N     &mt_B RALT S  &mt_B RIGHT_GUI H  &kp SLASH
&mt_B LCTRL TAB  &TD_ctrlZ           &kp X           &TD_markdown      &kp V          &kp APOS       &kp G           &kp D              &kp M             &kp J         &lt 3 B            &mo 4
                                                     &mt LEFT_ALT ESC  &lt 1 SPACE    &TD_DEL        &TD_ctrlBS      &lt 2 ENTER
                                                                       &mkp RCLK      &lt 5 N9       &kp INT_HENKAN
 >;
    };


    lower_layer {
      label = "LOWER";
      display-name = "Lower";
      bindings = <
/* // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp ESC       &CAC F1       &CAC F2       &CAC F3       &CAC F4       &CAC F5           &CAC F6       &CAC F7       &CAC F8       &CAC F9       &CAC F10      &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &none         &CA Q         &CA W         &CA E         &CA R         &CA T             &CA Y         &CA U         &CA I         &CA O         &CAC F11      &CAC F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp CAPS      &CA A         &CA S         &CA D         &CA F         &CA G             &CA H         &CA J         &CA K         &CA L         &CA SEMI      &CA SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &CA Z         &CA X         &CA C         &CA V         &CSA F1           &kp LS(LG(GRAVE)) &kp LG(GRAVE) &CA COMMA     &CA DOT       &CA FSLH      &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                  &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
Number 1 */
&kp F12   &kp F1    &kp F2     &kp F3       &kp F4     &kp F5        &kp F6             &kp F7          &kp F8          &kp F9  &kp F10        &kp F11
&kp RBKT  &KAKKO4   &KAKKO3    &KAKKO2      &KAKKO1    &kp JP_YEN    &kp EQUAL          &kp N7          &kp N8          &kp N9  &kp LS(N1)     &kp MINUS
&trans    &trans    &kp DOT    &kp LS(SQT)  &kp COLON  &kp SEMI      &kp JP_UNDERSCORE  &mt_B RCTRL N4  &mt_B RSHFT N5  &kp N6  &kp LS(SLASH)  &kp SLASH
&trans    &trans    &kp UNDER  &kp SLASH    &kp MINUS  &kp APOS      &kp N0             &kp N1          &kp N2          &kp N3  &none          &kp UNDER
                               &trans       &trans     &trans        &trans             &trans
                                            &trans     &trans        &trans

 >;
    };

    symbols_layer {
      label = "SYMBOLS";
      display-name = "Symbols";
      bindings = <
/* // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp GRAVE     &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp TILDE     &kp SQT       &kp LT        &kp GT        &kp DQT       &kp DOT           &kp COMMA     &kp AMPS      &kp LBKT      &kp RBKT      &kp PRCNT     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &kp EXCL      &kp MINUS     &kp PLUS      &kp EQUAL     &kp UNDER         &kp PIPE      &kp COLON     &kp LPAR      &kp RPAR      &kp QMARK     &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &kp CARET     &kp FSLH      &kp ASTRK     &kp BSLH      &kp HASH          &kp TILDE     &kp DLLR      &kp LBRC      &kp RBRC      &kp AT        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
symbol 2 */
&kp LS(GRAVE)     &kp LS(N1)  &kp LS(N2)  &kp LS(N3)               &kp LS(N4)                 &kp LS(LBKT)    &kp LS(RBKT)  &none     &trans    &none      &none      &trans
&kp LS(GRAVE)     &kp LS(N1)  &kp F2      &kp F3                   &kp F4                     &kp F5          &kp F6        &kp F7    &kp F8    &kp F9     &kp F10    &trans
&kp LEFT_CONTROL  &none       &trans      &hm_OMOJI2 LEFT_SHIFT 0  &hm_OMOJI1 LEFT_CONTROL 0  &SHOMEI         &mail_FROM    &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans
&kp LEFT_SHIFT    &trans      &trans      &trans                   &trans                     &trans          &kp LC(Q)     &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
                                          &trans                   &trans                     &trans          &trans        &trans
                                                                   &trans                     &trans          &trans


 >;
    };


    raise_layer {
      label = "RAISE";
      display-name = "Raise";
      bindings = <
/* // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp ESC       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans       &CAC W        &kp C_VOL_UP  &kp LG(MINUS) &kp LG(EQUAL)     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &kp F11       &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &none         &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp LG(N0)        &kp F23       &kp F24       &none         &none         &none         &bootloader
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &none         &none         &kp C_VOL_DN  &none         &none             &bt BT_CLR    &bt BT_CLR_ALL &none        &none         &none         &none
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
F_Keys 3 */
&bt BT_SEL 0  &bt BT_SEL 1              &bt BT_SEL 2              &bt BT_SEL 3              &bt BT_SEL 4              &bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2        &bt BT_SEL 3        &bt BT_SEL 4  &bt BT_CLR
&trans        &kp RA(RG(RC(NUMBER_1)))  &kp RA(RC(RG(NUMBER_2)))  &kp RA(RC(RG(NUMBER_3)))  &kp RC(RG(RA(NUMBER_4)))  &kp LC(W)          &trans        &trans         &kp RA(RC(RG(N9)))  &kp RA(RC(RG(N0)))  &trans        &trans
&trans        &trans                    &kp LC(LG(LEFT_ARROW))    &kp LG(TAB)               &kp LC(LG(RIGHT_ARROW))   &kp LC(LS(TAB))    &kp LA(LEFT_ARROW)        &kp RS(LG(H))  &WINUP              &kp RS(LG(S))       &trans        &trans
&trans        &trans                    &kp LEFT_ARROW            &kp LC(LA(TAB))           &kp RIGHT_ARROW           &kp LC(TAB)        &kp F11       &WINLEFT       &WINDOWN            &WINRIGHT           &trans        &trans
                                                                  &trans                    &trans                    &trans             &trans        &trans
                                                                                            &trans                    &trans             &trans


 >;
    };


    scroll_layer {
      label = "SCROLL";
      display-name = "Scroll";
      bindings = <
/* // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
MITEI 4*/
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT_CONTROL  &mo 4      &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans            &trans     &trans     &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans

 >;
    };

    sniping_layer {
      label = "SNIPING";
      display-name = "Sniping";
      bindings = <
/* // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &trans        &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans        &trans
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                    &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
Sniping 5 */
&trans  &trans  &trans  &trans          &trans            &trans    &trans  &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans  &trans          &trans            &trans    &trans  &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &trans    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &trans
&trans  &trans  &trans  &trans          &trans            &trans    &trans  &trans     &trans     &trans     &trans  &trans
                        &trans          &trans            &trans    &trans  &trans
                                        &trans            &trans    &trans

 >;
    };

    pointer_layer {
      label = "POINTER";
      display-name = "Pointer";
      bindings = <
/* // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp GRAVE     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LA(TAB)   &kp LGUI      &kp LALT      &mo SNIPING   &mkp MB4      &mkp MB5          &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp F11       &kp F12
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp RCTRL     &kp LG(A)     &ls_mclk      &mkp RCLK     &mkp LCLK     &mkp MCLK         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp MINUS     &kp EQUAL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp LSFT      &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &mo SCROLL        &kp RC(LS(TAB)) &kp LC(TAB) &kp INS       &kp INS       &kp LBKT      &kp RBKT
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                  &trans        &trans        &trans        &trans        &trans            &trans        &trans        &trans
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
 */ 
&trans  &trans     &trans     &trans          &trans            &trans             &trans              &trans     &trans     &trans     &trans  &trans
&trans  &trans     &trans     &trans          &trans            &kp LC(W)          &TCLICK             &TCLICK    &mkp MCLK  &trans     &trans  &trans
&trans  &trans     &trans     &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LC(LS(TAB))    &kp LA(LEFT_ARROW)  &none      &mo 4      &none      &trans  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)       &kp RC(V)         &kp LC(TAB)        &kp LC(Z)           &kp LC(X)  &kp LC(C)  &kp RC(V)  &trans  &trans
                              &trans          &trans            &trans             &trans              &trans
                                              &trans            &trans             &trans


 >;
    };

/*     gaming_layer {
      label = "GAMING";
      display-name = "Gaming";
      bindings = <
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
    &kp ESC       &kp N1       &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp DEL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp T        &kp TAB       &kp Q         &kp W         &kp E         &kp R             &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp G        &kp LSFT      &kp A         &kp S         &kp D         &kp F             &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &kp B        &kp LCTRL     &kp Z         &kp X         &kp C         &kp V             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSFT
// ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
//               ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────╮
                  &trans        &trans        &kp SPACE     &trans        &trans            &trans        &trans        &trans
//               ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
      >;
    };
 */  };
};
